REACT_APP_DOMAIN=dev-golam-mursalin-360.us.auth0.com
REACT_APP_CLIENT_ID=8ds6wX7jjKFwugpb8SZXg32qTDvf9P0d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LckE2BmrxvHehLuCXdqAGxe2Xmv1xjzp00sMolKrmmuU20wNsKjqfR2NGZowkVVs6T8uUrZyMXuISukmraFkDM8002gdKgPML
